<div class="login-container">

<h2>Create Your Bazario Account</h2>

<input type="text" id="signupName" placeholder="Full Name">

<input type="email" id="signupEmail" placeholder="Email">

<input type="password" id="signupPassword" placeholder="Password">

<input type="password" id="confirmPassword" placeholder="Confirm Password">

<button onclick="signupUser()">Create Account</button>

<p>
Already have an account?
<a href="login.html">Login</a>
</p>

</div>
<script type="module" src="App.js"></script>
